# threecharts-api

./: .gitignore  README.md  ThreeChartsAPI.sln
src/ThreeChartsAPI/: Program.cs  RetryHandler.cs  Startup.cs  ThreeChartsAPI.csproj  ThreeChartsContext.cs  appsettings.Example.json
src/ThreeChartsAPI/Controllers/: ArtworkController.cs  AuthorizationController.cs  ChartController.cs  PingController.cs  UserController.cs
src/ThreeChartsAPI/Features/Artwork/: ArtworkController.cs  IArtworkService.cs  SpotifyArtworkService.cs
src/ThreeChartsAPI/Features/Charts/: ChartController.cs  ChartDateService.cs  (+8 more)
src/ThreeChartsAPI/Migrations/: 20200328213030_InitialCreate.Designer.cs  20200328213030_InitialCreate.cs  20200329194013_ChartEntryAddRank.Designer.cs  20200329194013_ChartEntryAddRank.cs  20200329204014_InitialCreate.Designer.cs  20200329204014_InitialCreate.cs  20200329204957_ChartEntryOptionalStatText.Designer.cs  20200329204957_ChartEntryOptionalStatText.cs  20200330062039_UserRemoveLastFmId.Designer.cs  20200330062039_UserRemoveLastFmId.cs  20200408063606_UserAddIanaTimezone.Designer.cs  20200408063606_UserAddIanaTimezone.cs  20200412060936_MusicAddArtworkUrl.Designer.cs  20200412060936_MusicAddArtworkUrl.cs  20200412062812_AddSpotifyApiTokens.Designer.cs  20200412062812_AddSpotifyApiTokens.cs  20200424174737_RevampChartSystem.Designer.cs  20200424174737_RevampChartSystem.cs  ThreeChartsContextModelSnapshot.cs
src/ThreeChartsAPI/Models/: Album.cs  Artist.cs  AuthorizationUrlDto.cs  AuthorizeDto.cs  ChartEntry.cs  ChartEntryStat.cs  ChartWeek.cs  ChartsDto.cs  LastFmChart.cs  LastFmChartAlbum.cs  LastFmChartArtist.cs  LastFmChartTrack.cs  LastFmError.cs  LastFmErrorDto.cs  LastFmResultError.cs  LastFmSession.cs  LastFmUserInfo.cs  SpotifyApiToken.cs  ThreeChartsContext.cs  Track.cs  User.cs  UserDto.cs  UserPreferencesDto.cs  UserWeeksDto.cs
src/ThreeChartsAPI/Properties/: launchSettings.json
src/ThreeChartsAPI/Services/: ChartWeekService.cs  DefaultSpotifyAPIProvider.cs  HttpLastFmService.cs  IArtworkService.cs  IChartWeekService.cs  ILastFmDeserializer.cs  ILastFmService.cs  IOnboardingService.cs  ISpotifyAPIProvider.cs  IUserService.cs  LastFmJsonDeserializer.cs  OnboardingService.cs  SpotifyArtworkService.cs  UserService.cs
(+63 files in other folders)
